<!DOCTYPE>
<html>
<head>
<style>
body{
  background-color : #ADD8E6; 
  color : #000000;
}
.head1{
 text-align : center;
 color : #FFFFFF;
 background-color : #800000;
}
.head2{
 text-align : center;
 color : #FFFFFF;
 background-color : #008B8B;
}
.subhead1{
  text-align : center;
  color : #006400;
}
.subhead2{
  text-align : center;
  color : #191970;
}
.para{
  text-indent : 3em;
  background-color : #000080 !important;
  color : #FFFFFF;    
}
.syntax{
  color : #000080; 
}
.subpara1{
  text-indent : 3em;
  background-color : #B8860B;
}
.subpara2{
  text-indent : 3em;
  background-color : #F08080;
}
</style>
</head>
<body>
<h2 class = "head1">Cascading Style Sheets(CSS)</h2>
<p class = "para" style="background-color:#FF0000">
CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once.External stylesheets are stored in CSS files. CSS is used to define styles for your web pages, including the design in display for different devices and screen sizes.HTML was NEVER intended to contain tags for formatting a web page!. When tags like font,were added to the HTML 3.2 specification, it started a nightmare for web developers. 
</p>
<h2 class="subhead1"><strong>Why Use CSS</strong></h2>
<p class="subpara1">CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.CSS helps you to keep the informational content of a document separate from the details of how to display it. The details of how to display the document are known as its style. You keep the style separate from the content so that you can: Avoid duplication, Make maintenance easier, Use the same content with different styles for different purposes</p>
<h2 class="subhead2"><strong>CSS Saves a Lot of Work!</strong></h2>
<p class="subpara2">The style definitions are normally saved in external .css files.With an external stylesheet file, you can change the look of an entire website by changing just one file!CSS change the traditional method of setting style and layout on each individual web page by allows CSS designers to use a single file to control the style and layout of multiple web pages in the same website. So you can change the appearance of an entire website by editing one style sheet. </p>
<h2 class ="head2">CSS Syntax</h2>
A CSS rule-set consists of a selector and a declaration block:<br><br>
<strong>selector{property:value;}</strong><br>
<dl>
<dt><strong>Selector</strong></dt>
<dd><a href="selector.html" target="_blank"><em class="syntax">click here</em></a> to know more about Selector</dd>
<dt><strong>Property</strong></dt>
<dd><a href="property.html" target="_blank"><em class="syntax">click here</em></a> to know more about Property</dd>
<dt><strong>Value</strong></dt>
<dd><a href="value.html" target="_blank"><em class="syntax">click here</em></a> to know more about Value</dd>
</dl>
</body>
</html>